# Example-API

./: Customer.Api.sln
Customer.Api/: Customer.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Customer.Api.BusinessLayer/: Customer.Api.BusinessLayer.csproj
Customer.Api/Controllers/: BaseController.cs  CustomerController.cs
Customer.Api/Properties/: launchSettings.json
Customer.Api/Utils/: AppSettingsUtil.cs  IAppSettingsUtil.cs
Customer.DataLayer/: Customer.Api.DataLayer.csproj
Customer.DataLayer/Base/Service/: BaseEntityService.cs
Customer.DataLayer/Base/ServiceModels/: BaseDeleteRequest.cs  BaseDeleteResponse.cs  BaseDropDownResponse.cs  BaseFetchListRequest.cs  BaseFetchListResponse.cs  BaseFetchRequest.cs  BaseListResponse.cs  BaseRequest.cs  BaseResponse.cs  BaseSaveRequest.cs  BaseSaveResponse.cs
Customer.DataLayer/Constants/: BusinessLayerConstants.cs
Customer.DataLayer/Domain/Customer/: CustomerService.cs  ICustomerService.cs
Customer.DataLayer/EntityFramework/: DataContextAttribute.cs
Customer.DataLayer/EntityFramework/Configuration/: BusinessConfiguration.cs  BusinessCustomerConfiguration.cs  CustomerConfiguration.cs
Customer.DataLayer/EntityFramework/Context/: DataContext.cs  DataContextConfig.cs  DataModelCacheKeyFactory.cs  IRepository.cs  Repository.cs  SQLRequest.cs
Customer.DataLayer/EntityFramework/Entities/: BaseEntity.cs  BaseModel.cs  Business.cs  BusinessCustomer.cs  Customer.cs
Customer.DataLayer/EntityFramework/Utils/: BaseAppSettingsUtil.cs  IBaseAppSettingsUtil.cs
Customer.DataLayer/Helpers/Encryption/: EncryptAttribute.cs  EncryptionConverter.cs  ModelBuilderExtension.cs
Customer.DataLayer/Utils/: AESEncryption.cs  IQueryableExtensions.cs  ReflectionUtil.cs
(+12 files in other folders)
